# BusinessAdvanceManagementAPI

./: BusinessAdvanceManagement.sln  README.md  script.sql
BusinessAdvanceManagement.API/: BusinessAdvanceManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BusinessAdvanceManagement.API/Controllers/: AdvanceRequestController.cs  AdvanceRequestDetailController.cs  AdvanceRuleController.cs  PageRoleController.cs  ProjectController.cs  RequestDetailController.cs  RoleController.cs  UnitController.cs  WeatherForecastController.cs  WorkerController.cs
BusinessAdvanceManagement.API/Controllers/Common/: BaseController.cs
BusinessAdvanceManagement.API/Properties/: launchSettings.json
BusinessAdvanceManagement.BusinessLogic/: BusinessAdvanceManagement.BusinessLogic.csproj
BusinessAdvanceManagement.BusinessLogic/Concrete/: AdvanceRequestDetailService.cs  AdvanceRequestService.cs  AdvanceRuleService.cs  PageRoleService.cs  ProjectService.cs  RequestDetailService.cs  RoleService.cs  UnitService.cs  WorkerService.cs
BusinessAdvanceManagement.BusinessLogic/Interface/: IAdvanceRequestDetailService.cs  IAdvanceRequestService.cs  IAdvanceRuleService.cs  IPageRoleService.cs  IProjectService.cs  IRequestDetailService.cs  IRoleService.cs  IUnitService.cs  IWorkerService.cs
BusinessAdvanceManagement.BusinessLogic/ServiceRegistration/: ServiceBusinessRegistration.cs
BusinessAdvanceManagement.Core/: BusinessAdvanceManagement.Core.csproj
BusinessAdvanceManagement.Core/Extensions/: Extension.cs
BusinessAdvanceManagement.Core/Helpers/CRUDHelper/: CRUDHelper.cs
BusinessAdvanceManagement.Core/Helpers/Connection/: ConnectionHelper.cs
BusinessAdvanceManagement.Core/Result/: GeneralReturnType.cs
BusinessAdvanceManagement.Core/Utilities/: MagicStrings.cs
BusinessAdvanceManagement.DataAccess/: BusinessAdvanceManagement.DataAccess.csproj
BusinessAdvanceManagement.DataAccess/Concrete/: AdvanceRequestDAL.cs  AdvanceRequestDetailDAL.cs  AdvanceRuleDAL.cs  PageRoleDAL.cs  ProjectDAL.cs  RequestDetailDAL.cs  RoleDAL.cs  UnitDAL.cs  WorkerDAL.cs
BusinessAdvanceManagement.DataAccess/Interface/: IAdvanceRequestDAL.cs  IAdvanceRequestDetailDAL.cs  IAdvanceRuleDAL.cs  IPageRolDAL.cs  IProjectDAL.cs  IRequestDetailDAL.cs  IRoleDAL.cs  IUnitDAL.cs  IWorkerDAL.cs
BusinessAdvanceManagement.DataAccess/ServiceRegistration/: ServiceRegistration.cs
BusinessAdvanceManagement.Domain/DTOs/AdvanceRequest/: OnlyAdvanceRequestListDTO.cs
BusinessAdvanceManagement.Domain/DTOs/AdvanceRule/: AdvanceRuleListDTO.cs
BusinessAdvanceManagement.Domain/DTOs/PageRole/: PageRoleListDTO.cs
BusinessAdvanceManagement.Domain/DTOs/RequestDetail/: ConfirmAdvanceListDTO.cs  RequestDetailAddDTO.cs
BusinessAdvanceManagement.Domain/DTOs/Role/: RoleListDTO.cs
BusinessAdvanceManagement.Domain/DTOs/Unit/: UnitListDTO.cs
BusinessAdvanceManagement.Domain/DTOs/Worker/: WorkerAddDTO.cs  WorkerAddUserDTO.cs  WorkerListDTO.cs
