<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessRules\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAdvanceManagement.Core\BusinessAdvanceManagement.Core.csproj" />
    <ProjectReference Include="..\BusinessAdvanceManagement.DataAccess\BusinessAdvanceManagement.DataAccess.csproj" />
    <ProjectReference Include="..\BusinessAdvanceManagement.Domain\BusinessAdvanceManagement.Domain.csproj" />
  </ItemGroup>

</Project>
